# TestGitAutoPush

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/memfis19/testgitautopush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/memfis19/testgitautopush/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/memfis19/testgitautopush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/io/github/memfis19/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/io/github/memfis19/lib/: ExampleUnitTest.java
